<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="visibility: hidden; left: auto; top: auto; right: auto; bottom: auto; height: 100%; width: 100%; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%; display: flex;">
        <ui:DropdownField label="Choose a Creature" index="0" choices="System.Collections.Generic.List`1[System.String]" name="MenuSelect" style="visibility: visible; width: 500px; left: 5%; top: 5%; height: 40px; align-items: center; -unity-text-align: middle-center; justify-content: center; -unity-background-scale-mode: stretch-to-fill; font-size: 14px; flex-direction: row; flex-grow: 0; max-width: none; color: rgb(255, 255, 255); position: absolute; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);" />
        <ui:DropdownField label="Choose a Creature" index="0" choices="System.Collections.Generic.List`1[System.String]" name="MenuSelect2" style="visibility: visible; width: 500px; left: 50%; top: 5%; height: 40px; align-items: center; -unity-text-align: middle-center; justify-content: center; -unity-background-scale-mode: stretch-to-fill; font-size: 14px; flex-direction: row; flex-grow: 0; max-width: none; color: rgb(255, 255, 255); position: absolute;" />
        <ui:Button text="Spawn selection" display-tooltip-when-elided="true" name="SpawnButton2" style="height: 20px; width: 150px; left: 50%; top: 20%; visibility: visible; font-size: 12px; position: absolute;" />
        <ui:Button text="Spawn selection" display-tooltip-when-elided="true" name="SpawnButton" style="height: 20px; left: 5%; top: 20%; visibility: visible; font-size: 12px; position: absolute; width: 150px;" />
        <ui:Button text="Attack" display-tooltip-when-elided="true" name="AttackR" style="position: absolute; left: 5%; top: 85%; visibility: visible;" />
    </ui:VisualElement>
</ui:UXML>
